#PLAY-01
- name: PLAY-01
  hosts: web
  tasks: 
  - name: PLAY-01 TASK-01
    ansible.builtin.debug: 
      msg: "This is from PLAY-01 and TASk-01"

#PLAY-02
- name: PLAY-02
  hosts: web
  tasks:
  - name: PLAY-02 TASK-01
    ansible.builtin.debug:
      msg: "This is form PLAY-01 and TASK-01"